POSTGRES_LOGIN=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_HOST=<host>
POSTGRES_PORT=<port>
POSTGRES_NAME=<database_name>

SECRET_KEY=<secret>
EXPIRE_TIME=<expire_time>
ALGORITHM=<algorithm>

MEDIA_DIR=<media_directory>